# MSSDemo

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/aars/: BiometricSensorSDK.aar  DSAPP_Client.aar  DeviceBindingSDK.aar  DigipassSDK.aar  QRCodeScannerSDK.aar  SecureMessagingSDKClient.aar  UtilitiesSDK.aar
app/src/androidTest/java/com/hemaya/mssdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: export.svf
app/src/main/java/com/hemaya/mssdemo/model/: ActivationModel.java
app/src/main/java/com/hemaya/mssdemo/network/: ApiClient.java  ApiService.java  BasicAuthInterceptor.java  UnsafeOkHttpClient.java
app/src/main/res/drawable/: border_edittext.xml  border_edittext_error.xml  border_grey.xml  border_layout.xml  button_drawable.xml  button_fill_drawable.xml  circle_bac.xml  circle_background_app_color.xml  circle_background_gray.xml  corner_top.xml  dialog_background.xml  otp_card_bac.xml  popup_background.xml
app/src/main/res/layout/: activity_about_view.xml  activity_base.xml  activity_change_language.xml  activity_change_pin_view.xml  activity_faqsview.xml  activity_generate_otp_view.xml  activity_home_view.xml  activity_identification.xml  activity_splash_view.xml  activity_synchronize_view.xml  activity_user_details.xml  bottom_sheet_layout.xml  circle_pin.xml  congratulation_layout.xml  delete_user.xml  dropdown_item.xml  dropdown_list.xml  keyboard_layout.xml  loading_view.xml  manual_activation_layout.xml  menu_layout.xml  permission_dialog_layout.xml  popup_layout.xml  progress_bar.xml  show_otp.xml  step_five_layout.xml  step_four_layout.xml  step_one_layout.xml  step_six_layout.xml  step_three_layout.xml  step_two_layout.xml  user_details.xml  user_item.xml
app/src/main/res/layout-ar/: keyboard_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings-ar.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/hemaya/mssdemo/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+103 files in other folders)
