<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.change_language.ChangeLanguage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/arrow" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/large_padding"
            android:paddingTop="@dimen/padding"
            android:paddingRight="@dimen/large_padding"
            android:paddingBottom="@dimen/padding">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:layout_marginBottom="@dimen/padding"
                android:text="@string/changeLanguage"
                android:textColor="@color/secondaryColor"
                android:textSize="@dimen/medium_font" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/changeLanguageText"
                android:textColor="@color/textGray"
                android:textSize="@dimen/small_font" />

        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/arabicLayout"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_margin="@dimen/xxl_padding"
        android:layout_gravity="center"
        android:background="@drawable/button_drawable"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/arabic"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/large_font"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/englishLayout"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_margin="@dimen/xxl_padding"
        android:layout_gravity="center"
        android:background="@drawable/button_drawable"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/english"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/large_font"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>