<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".view.identification.IdentificationView">

    <ImageView
        android:id="@+id/backImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/arrow" />

    <com.hemaya.mssdemo.view.identification.StepperLineView
        android:id="@+id/stepperLine"
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:layout_marginTop="@dimen/padding"
        android:layout_marginBottom="@dimen/padding"
        android:background="@color/whiteGray" />

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/large_padding"
        android:paddingRight="@dimen/large_padding"
        android:paddingTop="@dimen/padding"
        android:paddingBottom="@dimen/padding">

        <TextView
            android:id="@+id/titleStepper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Identification"
            android:layout_marginBottom="@dimen/padding"
            android:layout_marginTop="@dimen/padding"
            android:textColor="@color/secondaryColor"
            android:textSize="@dimen/medium_font"
            />

        <TextView
            android:id="@+id/contentStepper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:textColor="@color/textGray"
            android:textSize="@dimen/small_font" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/stepContainer"/>

    </LinearLayout>
    <android.widget.Button
        android:id="@+id/nextBtn"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="@dimen/large_padding"
        android:background="@drawable/button_drawable"
        android:text="@string/next"
        android:fontFamily="@font/poppins"
        android:textColor="@color/textGray"
        android:textSize="@dimen/small_font" />

</LinearLayout>