<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/corner_top"
    android:orientation="vertical">

    <View
        android:layout_width="80dp"
        android:layout_height="4dp"
        android:padding="@dimen/small_padding"
        android:background="@color/textGray"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/selectUser"
        android:textColor="@color/secondaryColor"
        android:textSize="@dimen/medium_font"
        android:layout_marginLeft="@dimen/padding"
        android:layout_marginRight="@dimen/padding"
        android:layout_marginTop="@dimen/xl_padding"
        android:layout_marginBottom="@dimen/padding"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/usersRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="@dimen/xxl_padding"
        android:layout_margin="@dimen/small_padding" />

    <android.widget.Button
        android:id="@+id/confirmBtn"
        android:layout_width="250dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/xxl_padding"
        android:background="@drawable/button_drawable"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="@string/confirm"
        android:layout_marginBottom="@dimen/xxl_padding"
        android:textColor="@color/white"
        android:textSize="@dimen/small_font" />
</LinearLayout>
